<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hosting</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js'></script>
  <script type="text/javascript">
    var client = new WebTorrent();
    var paths = ['poster.jpg','de.srt','en.srt','es.srt','fr.srt','it.srt','nl.srt','pl.srt','pt.srt','ru.srt','vi.srt','jp.srt','ko.srt'];
    var vipaths = ['video.mp4','video.webm']
    readFile(getUrlParameter('fd'), paths)
    function readFile(folder, urls, files = []) {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', `./${folder}/${urls[files.length]}`, true);
      xhr.responseType = 'blob';
      xhr.onload = function(e) {
        document.getElementById('fd').innerHTML = folder
        if (this.status == 200) {
          files = files.concat(new File([this.response], urls[files.length]))
        } else {
          files = files.concat([''])
        }
        if(urls.length > files.length) {
          readFile(folder, urls, files)
        } else {
          readViFile(getUrlParameter('fd'), vipaths, vipaths.length, getUrlParameter('part'), files)
        }
      };
      xhr.send(null);
    }
    function readViFile(folder, urls, urlIndex, part = 0, files = []) {
      if(urlIndex == 0) {
        seed(folder, files)
      } else {
        var xhr = new XMLHttpRequest();
        if(part !== false) {
          xhr.open('GET', `./${folder}/${getUrlParameter('part') - part}-${urls[urlIndex - 1]}`, true);
        } else {
          xhr.open('GET', `./${folder}/${urls[urlIndex - 1]}`, true);
        }
        xhr.responseType = 'blob';
        xhr.onload = function(e) {
          document.getElementById('fd').innerHTML = folder
          if (this.status == 200) {
            if(part !== false) {
              files = files.concat(new File([this.response], `${getUrlParameter('part') - part}-${urls[urlIndex - 1]}`))
            } else {
              files = files.concat(new File([this.response], `${urls[urlIndex - 1]}`))
            }
          } else {
            files = files.concat([''])
          }
          if(part) {
            readViFile(folder, urls, urlIndex, --part, files)
          } else {
            readViFile(folder, urls, --urlIndex, getUrlParameter('part'), files)
          }
        };
        xhr.send(null);
      }
    }
    function seed(name, magnetFiles) {
      client.seed(magnetFiles.filter(n=>n), {name: name}, function (torrent) {
        document.getElementById('magnet').innerHTML += `<code>${torrent.magnetURI}</code><br><br>`;
      })
    }
    function getUrlParameter(sParam) {
      var sPageURL = window.location.search.substring(1), sURLVariables = sPageURL.split('&'), sParameterName, i; 
      for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] === sParam) {
          return typeof sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
      }
      return false;
    };
  </script>
</head>
<body>
  <h1 id="fd"></h1>
  <div id="magnet"></div>
</body>
</html>